{
  "name": "emvco-merchant-parse",
  "version": "1.1.0",
  "description": "It is a EMVCo Merchant Presented Parse",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marqueswsm/EMVCo-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marqueswsm/EMVCo-parser/issues"
  },
  "homepage": "https://github.com/marqueswsm/EMVCo-parser#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0"
  }
}
